{
  "name": "movies-bogotajs",
  "version": "1.0.0",
  "description": "backend of movies application, using nodejs, graphql, mongodb and docker",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nicolasrestrepo"
  },
  "keywords": [
    "graphql",
    "node",
    "mongodb"
  ],
  "author": "nicolas restrepo",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "graphql": "^0.11.7",
    "graphql-server-express": "^1.2.0",
    "graphql-tools": "^2.7.2",
    "mongoose": "^4.13.4"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
